/* App.css hoặc một file CSS global */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* src/App.css */

.search-bar {
  text-align: center;
  margin: 20px;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  margin-right: 10px;
}

.search-bar button {
  padding: 10px;
  cursor: pointer;
}

.category-list {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.category-item {
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
}

.banner {
  background-color: #f2f2f2;
  padding: 40px;
  text-align: center;
}

.product-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.product-card {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  text-align: center;
  margin: 10px;
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-card button {
  padding: 10px;
  margin-top: 10px;
  background-color: #f0ad4e;
  border: none;
  cursor: pointer;
}
